<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatbot tiempo</title>
    <style>
        iframe {
            position: fixed;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            border: 1px solid #cccccc;
        }
    </style>
</head>

<body>
    <iframe src="https://console.dialogflow.com/api-client/demo/embedded/a87dc11b-d1a0-4b7f-9032-e3d6e731e421"></iframe>
</body>

</html>